<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    android:paddingEnd="24dp"
    android:paddingStart="24dp"
    android:paddingTop="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dcheungaa.prepaid3211.NewHistoryActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/editTextItemName"
        android:text="Item Name" />

    <EditText
        android:id="@+id/editTextItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/editTextItemCost"
        android:text="Item Cost" />

    <EditText
        android:id="@+id/editTextItemCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/editTextPurchasedAt"
        android:text="Purchase Date" />

    <EditText
        android:id="@+id/editTextPurchasedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/btn_add_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add History" />
</LinearLayout>
